@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  font-family: "Poppins", sans-serif;
  background-color: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: rgb(127, 255, 249);
}

textarea {
  height: 100px;
}

input,
select,
textarea {
  box-shadow: 3px 3px 0 0;
}

h1 {
  text-align: center;
}

label {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: black;
}

hr {
  width: 30%;
  margin: 40px auto;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 5px;
}

/* NAV */

.nav-right {
  display: flex;
  align-items: center;
  padding-right: 15rem;
}

.nav-right button {
  background-color: black;
  color: white;
  border: none;
  height: 40px;
  width: 150px;
  text-align: center;
  border-radius: 10px;
  font-weight: bolder;
}

.nav-left img {
  width: 5rem;
}

.nav-left ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  gap: 4rem;
  padding: 0.5rem 15rem;
}

.nav-left ul li a:hover {
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
  border-radius: 8px;
}

.nav-right button:hover,
.desc-btn button:hover {
  background-color: rgb(102, 100, 100);
  cursor: pointer;
}
@media only screen and (max-width: 1108px) {
  .nav-left ul {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .nav-right {
    padding-right: 5rem;
  }
}

/* DETAIL */
.project-post {
  background-color: azure;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  padding: 40px 7rem;
  width: 60%;
  gap: 10px;
  box-shadow: 10px 10px 2px rgba(0, 102, 128, 0.5);
  border-radius: 8px;
  border: 1px solid rgb(206, 206, 206);
}

.project-post > h1 {
  margin-bottom: 40px;
  font-size: 45px;
}

.post-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.post-head-right {
  display: flex;
  justify-content: left;
  background-color: brown;
  max-width: 70%;
  height: 500px;
}

.post-head-right img {
  width: 100%;
  height: 100%;
  object-fit: wrap;
}

.post-head-left {
  margin-right: 10%;
}

.post-head-left > div {
  margin-bottom: 50%;
}

.post-head-left h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}

.duration-count,
.duration-month {
  display: flex;
  gap: 10px;
  font-size: large;
  align-items: center;
  margin-bottom: 10px;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-top: 20px;
}

.logo-stack {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.stack {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.post-detail {
  text-align: justify;
}
